# POC-FCPE

./: pom.xml
FCPE-BUSINESS/: pom.xml
FCPE-BUSINESS/src/main/java/fr/imie/fcpe/: Etablissement.java  EtablissementRest.java
FCPE-BUSINESS/src/main/webapp/WEB-INF/: web.xml
FCPE-IHM/: pom.xml
FCPE-PERSIST/: pom.xml
FCPE-PERSIST/src/main/java/fr/imie/fcpe/: EtablissementEntity.java
FCPE-SERVICES/: pom.xml
FCPE-SERVICES/src/main/java/fr/imie/fcpe/: EtablissementBO.java  EtablissementServices.java
