<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.imie.fcpe</groupId>
    <artifactId>FCPE2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <postgresql.version>9.4.1212</postgresql.version>
        <jpa.version>2.6.4</jpa.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
    </properties>

    <modules>
        <module>FCPE-IHM</module>
        <module>FCPE-BUSINESS</module>
        <module>FCPE-PERSIST</module>
        <module>FCPE-SERVICES</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.imie.fcpe</groupId>
                <artifactId>FCPE-PERSIST</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.imie.fcpe</groupId>
                <artifactId>FCPE-SERVICES</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.imie.fcpe</groupId>
                <artifactId>FCPE-BUSINESS</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.imie.fcpe</groupId>
                <artifactId>FCPE-IHM</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.eclipse.persistence</groupId>-->
                <!--<artifactId>org.eclipse.persistence.jpa</artifactId>-->
                <!--<version>${jpa.version}</version>-->
            <!--</dependency>-->
            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
